i901 0. 4 75 69.31
69.31 0.15 0.1 		
1 1 1 1 1 			.25 .25 .25 .25
0 1 1 1 1 			.25 .125 .125 .25 		
50 50.0 50.0 50.0 50.     	.125 .25 .25 .25 
0.0  0.0 	
0.5 0.5

i901 4. 8 75 46.25
46.25 0.15 0.1 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 12. 4 75 43.65
43.65 0.15 0.1 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .

;i901 8. 4 75 58.27
;58.27 0.15 0.1 		
;. . . . . 	. . . .
;. . . . .	. . . . 		
;. . . . . 	. . . . 
;. . 	
;. .







;i901 4 . 77.78
;77.78 . . 		
;. . . . . 	. . . .
;. . . . .	. . . . 		
;. . . . . 	. . . . 
;. . 	
;. .
;


;i901 3 1 . 65.40
;65.40 . . 		
;. . . . . 	. . . .
;. . . . .	. . . . 		
;. . . . . 	. . . . 
;. . 	
;. .
;
;
;
;
;i901 8.85 1 . 69.29
;69.29 . . 		
;. . . . . 	. . . .
;. . . . .	. . . . 		
;. . . . . 	. . . . 
;. . 	
;. .
;



