i901 0 .5 70 103.83		
31 0 1 		
1 1 1 1 1 			.25 .25 .25 .25
.8 .8 1.0 .15 .0 		.125 .125 .25 .5 
10 .0 .0 .0 .0 	        	.125 .25 .25 .25 
0.0  0.0 	
0.5 0.5

i901 0.75 . . 103.83		
. . . 		
. . . . . 	. . . .
. . . . . 	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 4 2 . 207.65		
. . . 		
. . . . . 	. . . .
. . . . . 	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 7.9 1 . 130.81		
. . . 		
. . . . . 	. . . .
. . . . . 	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 8 1 . 130.81		
. . . 		
. . . . . 	. . . .
. . . . . 	. . . . 		
. . . . . 	. . . . 
. . 	
. .


i901 15.9 0.1 . 103.83		
. . . 		
. . . . . 	. . . .
. . . . . 	. . . . 		
. . . . . 	. . . . 
. . 	
. .

