i901 0.75 1 75 51.91
51.91 0.14 0.1 		
2 1 1 1 1 		.25 .25 .25 .25
0 1 1 1 1 		.25 .125 .125 .25 		
100 .0 100.0 .0 .     	.125 .25 .25 .25 
0.0  0.0 	
0.5 0.5

i901 3.85 1 . 69.29
69.29 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 8.85 1 . 69.29
69.29 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 11.85 1.5 . 51.91
51.91 . . 		
. . . . 1.5 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 15 1 0 51.91
51.91 . . 		
. . . . 1.5 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .






