i901 1.5 1 70 207.75
207.75 0.13 0.1 		
2.01 1 1 1 1 		.15 .35 .25 .25
0 1 1 1 1 		.55 .125 .125 .35 		
100 .0 100.0 .0 .     	.125 .25 .25 .25 
0.0  0.0 	
0.2 0.9

i901 3.5 1 . 138.59
138.59 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 4 1 . 130.81
69.29 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 8 1 . 196.00
65.40 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 11.5 1 . 138.59
138.59 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 12 1 . 130.81
69.29 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 14 1 . 116.54
116.54 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .












