i901 0 2 65 311.13		
311.13 0.7 0.5 		
.98 1 0.95 1 1.01 		.25 .25 .25 .25
.0 .2 .2 .1 .001		.41 .1 .25 .25 		
10 .4 .0 -70 0		 4 .25 .05 .05 	
0.5  0.5 	
0.1 0.9

i901 4 2 . 233.08		
233.08 . . 		
. . 1 . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .

i901 7 1 . 261.63		
261.63 . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .

i901 8 1 . 233.08		
233.08 0.8 . 		
. . . . 0.5 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .

i901 10 2 . 196.00		
196.00 0.8 . 		
0.5 . . . 1 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .


i901 14 1 60 261.63		
261.63 0.8 . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .

i901 15 1 . 196.00		
196.00 0.8 . 		
0.5 . . . 0.5 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .


