i128 0 0.02 25 83.83 .01 .02 500 500 500 500 0.99 0.99 0.01 0.01
i128 1 . . . . . . . . . . . . .
i128 2 . . . . . . . . . . . . .
i128 3 . . . . . . . . . . . . .
i128 4 . . . . . . . . . . . . .
i128 5 . . . . . . . . . . . . .
i128 4 . . . . . . . . . . . . .
i128 6 . . . . . . . . . . . . .
i128 7 . . . . . . . . . . . . .
i128 8 . . . . . . . . . . . . .
i128 9 . . . . . . . . . . . . .
i128 10 . . . . . . . . . . . . .
i128 11 . . . . . . . . . . . . .
i128 12 . . . . . . . . . . . . .
i128 13 . . . . . . . . . . . . .
i128 14 . . . . . . . . . . . . .
i128 15 . . . . . . . . . . . . .






















