i901 0 15 95 207.65		
100. 0.6 0.5 		
1.0 1 1 1 1.00 		.25 .25 .25 .25
.0 .1 .1 .1 .1		.41 .1 .25 .25 		
1 .1 .1 .1 1	 	.25 .25 .25 .25 	
0.5  0.5 	
0.1 0.9

i901 . . 90 261.63		
.261.63 . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .

i901 . . 70 523.26		
523.26 . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .

i901 . . 72 392	
392 . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .

i901 . . 60 684	
684 . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .

i901 . . 75 311.13		
311.13 . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .



