i901 0.75 0.5 65 58.27
58.27 0.19 0.1 		
1 1 1 1 1 		.25 .25 .25 .25
1 1 1 1 1 		.125 .125 .25 .25 		
100 .0 100.0 .0 .     	.125 .25 .25 .25 
0.0  0.0 	
0.5 0.5

i901 2.85 1 . 51.91
51.91 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 5.9 0.5 . .
. . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 8.9 0.5 . 65.41
65.41 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 11.90 0.5 . 65.41
65.41 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 14.90 0.5 . 65.41
65.41 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .
