i901 0 3 70 207.65		
207.65 0.6 0.5 		
1.05 1 1 1 1.01 		.25 .25 .25 .25
.0 .05 .1 .05 .001		.41 .1 .25 .25 		
20 .4 .9 .4 20		 	.25 .25 .25 .25 	
0.5  0.5 	
0.1 0.9

i901 0.75 . . 261.63		
.261.63 . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. 0.1

i901 3 . . 196.00		
196.00 0.6 . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . 40		. . . . 	
. . 	
. 0.5

i901 8 3 . 261.63		
261.63 . . 		
1.5 . . . . 		. . . .
. . . . .		.5 . . .15 		
30 . . . .		. . . . 	
. . 	
. .

i901 8.1 6 . 311.13		
311.13 . . 		
. . . . 1.5 		. . . .15
. . . . .		. . . . 		
. . . 10 0		. . . . 	
. . 	
. .



