i901 0 8 65 207.65		
207.65 0.6 0.5 		
1.00 1 1 1 1.01 		.25 .25 .25 .25
.0 .2 .2 .1 .001		.41 .1 .25 .25 		
10 .4 .0 -70 0		 4 .25 .05 .05 	
0.5  0.5 	
0.1 0.9
i901 . . . 261.63		
.261.63 . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .
i901 . . . 311.13		
311.13 . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .
i901 . . . 196.00		
. . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .

i901 8 . . 233.08		
.261.63 . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .
i901 . . . 261.63		
.261.63 . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .
i901 . . . 311.13		
311.13 . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .
i901 . . . 196.00		
. . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .




