i901 0.85 1 70 77.8
77.8 0.15 0.1 		
1 1 1 1 1 		.25 .25 .25 .25
0 1 1 1 1 		.25 .125 .125 .25 		
100 .0 100.0 .0 .     	.125 .25 .25 .25 
0.0  0.0 	
0.5 0.5

i901 1.85 1 70 69.29
69.29 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .


i901 2.85 0.5 . 58.27
58.27 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 3.45 0.5 . 65.41
65.41 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 7.85 1 70 77.8
77.8 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 8.85 1 70 69.29
69.29 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .


i901 9.85 0.5 75 43.65
43.65 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 10.45 0.5 70 65.41
65.41 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .










