f 1 0 4096 10 1
f 2 0 16384 10 1 0   0.3 0    0.2 0     0.14 0     .111
f 3 0 4097 20   2  1

;f3 0 8 -2  0 2 4 5 7 9 11 12 ; major mode
;f4 0 8 -2  0 2 3 5 7 8 10 12 ; minor mode
f5 0 16384 20 1

;t 0 140
;i1001 0 16
;#include "../src/Tones/Tone_1.sco"
;#include "Toms/Tom_1.sco"
;#include "../src/HiHats/Hats_a.sco"
;#include "A/Snare/Snare_1.sco"
;#include "A/Snare/Snare_2.sco"
;#include "../src/Snare/Snare_3.sco"
;#include "../src/Kick/Kick_1.sco"
;#include "A/Bass/Bass_1.sco"
;#include "../src/Bass/Bass_2.sco"
;f 0 16
;s

{ 4
t 0 140
;i1001 0 16
#include "../src/Tones/Tone_1.sco"
;#include "Toms/Tom_1.sco"
#include "../src/HiHats/Hats_a.sco"
;#include "A/Snare/Snare_1.sco"
;#include "A/Snare/Snare_2.sco"
#include "../src/Snare/Snare_3.sco"
#include "../src/Kick/Kick_1.sco"
;#include "A/Bass/Bass_1.sco"
;#include "../src/Bass/Bass_2.sco"
f 0 16
s
}








