i901 1.85 0.5 75 43.65
43.65 0.15 0.1 		
1 1 1 1 1 		.25 .25 .25 .25
0 1 1 1 1 		.25 .125 .125 .25 		
100 .0 100.0 .0 .     	.125 .25 .25 .25 
0.0  0.0 	
0.5 0.5

i901 2.45 0.5 70 65.41
65.41 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 9.85 0.5 75 38.89
38.89 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 10.45 0.5 70 58.27
58.27 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 13.85 0.5 75 34.65
34.65 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .

i901 14.45 0.5 70 51.91
51.91 . . 		
. . . . . 	. . . .
. . . . .	. . . . 		
. . . . . 	. . . . 
. . 	
. .















