i901 0 8 65 174.61
174.61 0.6 0.5 		
1.00 1 1 1 1.01 		.25 .25 .25 .25
.0 .2 .2 .1 .001		.41 .1 .25 .25 		
10 .4 .0 -70 0		 4 .25 .05 .05 	
0.5  0.5 	
0.1 0.9
i901 . . . 207.65		
207.65 . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .
i901 . . . 233.08		
233.08 . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .
i901 . . . 311.13		
293.66 . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .

;i901 4 4 65 174.61
;174.61 0.6 0.5 		
;1.00 1 1 1 1.01 		.25 .25 .25 .25
;.0 .2 .2 .1 .001		.41 .1 .25 .25 		
;10 .4 .0 -70 0		 4 .25 .05 .05 	
;0.5  0.5 	
;0.1 0.9
;i901 . . . 220.00		
;207.65 . . 		
;. . . . . 		. . . .
;. . . . .		. . . . 		
;. . . . .		. . . . 	
;. . 	
;. .
;i901 . . . 233.08		
;233.08 . . 		
;. . . . . 		. . . .
;. . . . .		. . . . 		
;. . . . .		. . . . 	
;. . 	
;. .
;i901 . . . 311.13		
;293.66 . . 		
;. . . . . 		. . . .
;. . . . .		. . . . 		
;. . . . .		. . . . 	
;. . 	
;. .
;

i901 8 8 65 196.00
196.00 0.6 0.5 		
1.00 1 1 1 1.01 		.25 .25 .25 .25
.0 .2 .2 .1 .001		.41 .1 .25 .25 		
10 .4 .0 -70 0		 4 .25 .05 .05 	
0.5  0.5 	
0.1 0.9
i901 . . . 261.63		
207.65 . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .
i901 . . . 233.08		
233.08 . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .
i901 . . . 311.16		
293.66 . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .




