i128 0 0.08 40 30 .04 .04 9000 8000 5000 500 0.5 0.5 0.01 0.01
i128 ^+0.5 0.09 . . . . . . . . . . . .

i128 1 . . . . . . . . . 0.9 0.9 . .
i128 ^+0.23 . . . . . . . . . 0.1 0.1 . .
i128 ^+0.27 0.12 . . . . . . . . 0.9 0.9 . .
i128 ^+0.027 0.09 . . . . . . . . 0.9 0.9 . .
i128 ^+0.027 0.02 . . . . . . . . 0.9 0.9 . .

i128 3 0.09 . . . . . . . . 0.5 0.5 . .
i128 ^+0.5 0.11 . . . . . . . . . . . .
i128 ^+0.5 0.12 . . . . . . . . . . . .
i128 ^+0.5 0.08 . . . . . . . . . . . .

i128 5 0.09 . . . . . . . . 0.1 0.1 . .
i128 ^+0.23 . . . . . . . . . 0.9 0.9 . .
i128 ^+0.27 . . . . . . . . . 0.1 0.1 . .

i128 6 . . . . . . . . . 0.5 0.5 . .
i128 ^+0.23 . . . . . . . . . . . . .
i128 ^+0.27 . . . . . . . . . . . . .
i128 ^+0.027 . . . . . . . . . . . . .
i128 ^+0.027 . . . . . . . . . . . . .
i128 ^+0.027 . . . . . . . . . . . . .
i128 ^+0.027 . . . . . . . . . . . . .

i128 7 0.08 50 . . . . . . . . . . .
i128 ^+0.5 0.07 . . . . . . . . . . . .
i128 ^+0.5 0.09 . . . . . . . . . . . .
i128 ^+0.5 0.08 . . . . . . . . . . . .

i128 9 0.09 . . . . . . . . . . . .
i128 ^+0.23 . . . . . . . . . . . . .
i128 ^+0.27 . . . . . . . . . . . . .

i128 11 0.07 . . . . . . . . . . . .
i128 ^+0.5 0.08 . . . . . . . . . . . .
i128 ^+0.5 0.11 . . . . . . . . . . . .
i128 ^+0.5 0.09 . . . . . . . . . . . .

i128 13 0.08 . . . . . . . . . . . .
i128 ^+0.23 0.10 . . . . . . . . . . . .
i128 ^+0.27 0.08 . . . . . . . . . . . .

i128 15 0.07 . . . . . . . . . . . .
i128 ^+0.5 0.09 . . . . . . . . . . . .
