If we didn't hear of the idea, would we (sing like question)
still be in love x 3

If I didn't have the same expression, on me
would you recognise me? x 3

Don't you know what you see
Go through all of your things, and don't think
Leave you friends and family, and don't say
Come home on a wednesday, in the rain

On the range and the 8, golf club and cable
Gun on my waist, took your message that day.
From a white glove and grey velvet cushion and tray
now melting to the shape of your face you say

Chorus

Think ill turn up soon before I peak in
Looking for the room got some news theres a leak here
They say no one entres noone leaves here
but I have some things that I don't believe in, i'll be back

soon but the rest of those pieces, they
loom where the rest of me, ceases
I grew but best of me reaches
cute so i step on my reasons

got a new cheque and im cashing that shape
got a new neck and im running that tape
across every sector and live in the maze
day in and day I run round separate
back in like more than one piece and im greiving cause we'll never meet
watch how a nigga do flex im just tryna make space for soul
I step and I stride till I get round the world
set with a lion and neckless in gold
on the head of giant who has a cute and her peace when she sleeps
could put ease to the sea, 
if your voice were to speak

and we didn't hear of the idea, would we
still be in love x 3

bring me something to believe
gotta brand new chain
and a greay tint

watch how i move watch a nigga to dat
did you figure he bad
got a left and I carry a bat
fly them too how im breaking my back

and grey praying mantis on stage
As I wave and rely text from pagesxjjj 


I gotta only i know I go
I


