0dBFS level = 32768.0
--Csound version 6.16 (double samples) Jul 29 2021
[commit: none]
libsndfile-1.0.31
rtaudio: ALSA module enabled
rtmidi: ALSA Raw MIDI module enabled
graphics suppressed, ascii substituted
0dBFS level = 32768.0
orch now loaded
audio buffered in 256 sample-frame blocks
writing 1024-byte blks of shorts to test.wav (WAV)
SECTION 1:
ftable 1:
ftable 1:	4096 points, scalemax 1.000
               .-''''''-._
            _-'           '.
          _-                '.
         -                    '_
       .'                       -
      -                          '_
    _'                             .
   .                                -
  -                                  '_
_'_____________________________________._______________________________________
                                        -                                     .
                                         -                                   -
                                          '_                               _'
                                            .                             .
                                             -                           -
                                              '.                       _'
                                                -_                    -
                                                  -_                .'
                                                    -_           _.'
                                                      '-._____..'
new alloc for instr 198:
new alloc for instr 198:
new alloc for instr 198:
new alloc for instr 199:
new alloc for instr 901:
B  0.000 ..  1.000 T  1.000 TT  1.000 M:  12448.1  12631.0
new alloc for instr 128:
B  1.000 ..  3.000 T  3.000 TT  3.000 M:  26278.7  19347.6
B  3.000 ..  4.000 T  4.000 TT  4.000 M:  26249.9  19347.6
B  4.000 ..  5.000 T  5.000 TT  5.000 M:  12878.2  12612.9
B  5.000 ..  7.000 T  7.000 TT  7.000 M:  26303.2  19347.6
B  7.000 ..  8.000 T  8.000 TT  8.000 M:  26249.3  19347.6
B  8.000 ..  9.000 T  9.000 TT  9.000 M:  12612.9  12612.9
B  9.000 .. 11.000 T 11.000 TT 11.000 M:  26249.5  19347.6
B 11.000 .. 12.000 T 12.000 TT 12.000 M:  26249.5  19347.6
B 12.000 .. 13.000 T 13.000 TT 13.000 M:  12610.6  12610.6
B 13.000 .. 15.000 T 15.000 TT 15.000 M:  26249.5  19347.6
B 15.000 .. 15.020 T 15.020 TT 15.020 M:  26249.5  19347.6
end of section 1	 sect peak amps:  26303.2  19347.6
inactive allocs returned to freespace
SECTION 2:
end of section 2	 sect peak amps:      0.0      0.0
Score finished in csoundPerform().
inactive allocs returned to freespace
end of score.		   overall amps:  26303.2  19347.6
	   overall samples out of range:        0        0
0 errors in performance
Elapsed time at end of performance: real: 0.048s, CPU: 0.048s
512 1024 sample blks of shorts written to test.wav (WAV)
path = .
using path .
stack pointer = 0
path = .
using path .
stack pointer = 0
path = .
using path .
stack pointer = 0
path = .
using path .
stack pointer = 0
