
f 5  0 0    1   "hellorcb.aif" 	0 	4 	0 

;ins	strt	dur 	amp		frq1	sample atk	rel	rvbsnd	cmbsnd	
;===================================================================
i 137     0     2.1		70  	7.09     5		.01	.01	.3		.6	
i 137     0     2.1		35  	9.09     5		.01	.01	.5		.6	
;ins	strt	dur 	rvbtim	hfroll	
;===================================================================
;i199	0		6		4.6		.8		
ins	strt	dur 	time	loop	
;===================================================================
i198	0		6		10		.8
i198	0		6		10		.3	
i198	0		6		10		.5	
