f1 0 4096 10 1

;t 0 56
;#include "Bass/Bass_a.sco"
;#include "Snares/Snare_a.sco"
;#include "Toms/Tom_a.sco"
;f 0 8
;s
;
;
;{ 60
;
;t 0 56
;#include "Bass/Bass_a.sco"
;#include "Snares/Snare_a.sco"
;#include "Toms/Tom_a.sco"
;#include "Tones/Tone_a.sco"
;f 0 8
;s
;}
;
;t 0 46
;#include "Tones/Tone_c.sco"
;#include "Tones/Tone_d.sco"
;s
;
;t 0 46
;#include "Tones/Tone_c.sco"
;#include "Tones/Tone_d.sco"
;#include "Snares/Snare_b.sco"
;s

{ 400
t 0 6
#include "Tones/Tone_c.sco"
#include "Tones/Tone_d.sco"
#include "Snares/Snare_b.sco"
#include "HiHats/Hats_d.sco"
s
}

