f1 0 1024 10 1
t 0 60

i901 2 2 50 8.10	
8.10 0 0 		
1.0 1 1 1 1.00 		.25 .25 .25 .25
.0 .1 .1 .1 .1		.1 .1 .25 .25 		
1 .1 .1 .1 1	 	.25 .25 .25 .25 	
0  0 	
0.1 0.9

i901 . . . 8.05	
8.05 . . 		
. . . . . . . . .
. . . . . . . . . 		
. . . . . . . . .	
. . 	
. .

i901 . . 55 8.03	
8.03 0 0 		
. . . . . . . . .
. . . . . . . . . 		
. . . . . . . . .	
. . 	
. .

i901 , . 55 8.02	
8.02 0 0 		
. . . . . . . . .
. . . . . . . . . 		
. . . . . . . . .	
. . 	
. .

i901 6 2 50 8.07	
8.07 0 0 		
1.0 1 1 1 1.00 		.25 .25 .25 .25
.0 .1 .1 .1 .1		.1 .1 .25 .25 		
1 .1 .1 .1 1	 	.25 .25 .25 .25 	
0  0 	
0.1 0.9

i901 . . . 8.05	
8.05 . . 		
. . . . . . . . .
. . . . . . . . . 		
. . . . . . . . .	
. . 	
. .

i901 . . 55 8.03	
8.03 0 0 		
. . . . . . . . .
. . . . . . . . . 		
. . . . . . . . .	
. . 	
. .

i901 . . 55 8.02	
8.02 0 0 		
. . . . . . . . .
. . . . . . . . . 		
. . . . . . . . .	
. . 	
. .

i901 10 2 50 8.07	
8.07 0 0 		
1.0 1 1 1 1.00 		.25 .25 .25 .25
.0 .1 .1 .1 .1		.1 .1 .25 .25 		
1 .1 .1 .1 1	 	.25 .25 .25 .25 	
0  0 	
0.1 0.9

i901 . . . 8.05	
8.05 . . 		
. . . . . . . . .
. . . . . . . . . 		
. . . . . . . . .	
. . 	
. .

i901 . . 55 8.03	
8.03 0 0 		
. . . . . . . . .
. . . . . . . . . 		
. . . . . . . . .	
. . 	
. .

i901 . . 55 8.02	
8.02 0 0 		
. . . . . . . . .
. . . . . . . . . 		
. . . . . . . . .	
. . 	
. .

i901 14 2 50 8.07
8.07 0 0 		
1.0 1 1 1 1.00 		.25 .25 .25 .25
.0 .1 .1 .1 .1		.1 .1 .25 .25 		
1 .1 .1 .1 1	 	.25 .25 .25 .25 	
0  0 	
0.1 0.9

i901 . . . 8.05	
8.05 . . 		
. . . . . . . . .
. . . . . . . . . 		
. . . . . . . . .	
. . 	
. .

i901 . . 55 8.03	
8.03 0 0 		
. . . . . . . . .
. . . . . . . . . 		
. . . . . . . . .	
. . 	
. .

i901 . . 55 8.02	
8.02 0 0 		
. . . . . . . . .
. . . . . . . . . 		
. . . . . . . . .	
. . 	
. .
