
i128 0. 0.02 20 103.83 .001 .01 1000 900 1000 900 0.1 0.9
i128 ^+0.25 . . . . . . . > < < >
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.033 . . . . . . . . . . .
i128 ^+0.033 . . . . . . . . . . .
i128 ^+0.033 . . . . . . . . . . .
i128 1 0.02 20 103.83 .001 .01 9000 900 9000 900 0.9 0.1
i128 ^+0.25 . . . . . . . > < > <
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.033 . . . . . . . . . . .
i128 ^+0.033 . . . . . . . . . . .
i128 ^+0.033 . . . . . . . . . . .

i128 3 0.02 20 103.83 .001 .01 9000 900 9000 900 0.1 0.9
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .

i128 5 0.02 20 103.83 .001 .01 9000 900 9000 900 0.1 0.9
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .


i128 7 0.02 20 103.83 .001 .01 9000 900 9000 900 0.1 0.9
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .


i128 9 0.02 20 103.83 .001 .01 9000 900 9000 900 0.1 0.9
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .


i128 11 0.02 20 103.83 .001 .01 9000 900 9000 900 0.1 0.9
i128 ^+0.25 . . . . . . . . . < .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .

i128 13 0.02 20 103.83 .001 .01 9000 900 9000 900 0.1 0.9
i128 ^+0.25 . . . . . . . . < . .
i128 ^+0.25 . . . . . . . . . > .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .

i128 15 0.02 20 103.83 .001 .01 9000 900 9000 900 0.1 0.9
i128 ^+0.25 . . . . . . . . . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.25 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .
i128 ^+0.033 . . . . . . . < . . .















