f 1 0 4096 10 1
f 2 0 16384 10 1 0   0.3 0    0.2 0     0.14 0     .111
f 3 0 4097 20   2  1

;f3 0 8 -2  0 2 4 5 7 9 11 12 ; major mode
;f4 0 8 -2  0 2 3 5 7 8 10 12 ; minor mode
f5 0 16384 20 1

{ 4
t 0 86
;i1001 0 16
#include "/A/Tones/Tone_1.sco"
#include "/A/Toms/Tom_1.sco"
#include "/A/HiHats/Hats_d.sco"
#include "/A/Snare/Snare_1.sco"
#include "/A/Snare/Snare_2.sco"
#include "/A/Snare/Snare_3.sco"
#include "/A/Kick/Kick_1.sco"
#include "/A/Bass/Bass_1.sco"
s
}

;t 0 86
;#include "B/Tones/Tone_1.sco"
;#include "B/Toms/Tom_1.sco"
;#include "A/HiHats/Hats_d.sco"
;#include "A/Snare/Snare_1.sco"
;#include "A/Snare/Snare_2.sco"
;#include "B/Snare/Snare_3.sco"
;#include "A/Kick/Kick_1.sco"
;#include "B/Bass/Bass_1.sco"
;s
;
;t 0 86
;#include  "C/Tones/Tone_1.sco"
;#include  "A/Toms/Tom_1.sco"
;#include  "A/Snare/Snare_3.sco"
;#include  "A/Snare/Snare_1.sco"
;#include  "A/Snare/Snare_2.sco"
;#include  "C/Bass/Bass_1.sco"
;s
;
;t 0 86
;;#include "A/Tones/Tone_1.sco"
;#include "A/Tones/Tone_2.sco"
;#include "A/Toms/Tom_1.sco"
;#include "A/Snare/Snare_3.sco"
;#include "A/Snare/Snare_1.sco"
;#include "A/Snare/Snare_2.sco"
;#include "D/Bass/Bass_1.sco"
;s
;
;t 0 86
;;#include "A/Tones/Tone_1.sco"
;#include "A/Tones/Tone_2.sco"
;#include "A/Toms/Tom_1.sco"
;#include "A/Snare/Snare_3.sco"
;#include "A/Snare/Snare_1.sco"
;#include "A/Snare/Snare_2.sco"
;#include "E/Bass/Bass_1.sco"
;s

;t 0 86
;#include "A/Tones/Tone_1.sco"
;#include "A/Toms/Tom_1.sco"
;#include "A/HiHats/Hats_d.sco"
;#include "A/Snare/Snare_1.sco"
;#include "A/Snare/Snare_2.sco"
;#include "A/Snare/Snare_3.sco"
;#include "A/Bass/Bass_1.sco"
;#include "A/Kick/Kick_1.sco"
;s
;
;t 0 86
;#include "B/Tones/Tone_1.sco"
;#include "B/Toms/Tom_1.sco"
;#include "A/HiHats/Hats_d.sco"
;#include "A/Snare/Snare_3.sco"
;#include "A/Snare/Snare_2.sco"
;#include "A/Snare/Snare_1.sco"
;#include "B/Bass/Bass_1.sco"
;#include "A/Kick/Kick_1.sco"
;s
;
;
;;t 0 86
;;;#include "A/Tones/Tone_1.sco"
;;#include "A/Tones/Tone_2.sco"
;;#include "A/Toms/Tom_1.sco"
;;#include "A/Snare/Snare_3.sco"
;;#include "A/Snare/Snare_1.sco"
;;#include "A/Snare/Snare_2.sco"
;;#include "F/Bass/Bass_1.sco"
;;s
;
;
;;t 0 86
;;#include "A/Tones/Tone_1.sco"
;;#include "A/Bass/Bass_2.sco"
;;#include "A/Snare/Snare_3.sco"
;;s
;;
;{ 4 t 0 86
;#include "A/Tones/Tone_1.sco"
;#include "A/Bass/Bass_1.sco"
;#include "A/Snare/Snare_3.sco"
;s
;}

;
;
;;t 0 86
;;i6 0 16 75 130.81  7 0 0 0.9 0.9
;;i6 0 8 55 523.25 6 0.5 0.5 0.5 0.5
;;i6 8 8 55 523.25 6 0.5 0.5 0.5 0.5
;;#include "A/Bass/Bass_1.sco"
;;#include "A/Tones/Tone_5.sco"
;;
;;s
;;
;
;;t 0 86
;#include "A/Tones/Tone_3.sco"
;#include "A/Bass/Bass_2.sco"
;;
;#include "A/Toms/Tom_1.sco"
;#include "A/Snare/Snare_1.sco"
;#include "A/Kick/Kick_1.sco"
;i6 0 16 65 130.81  7 0 0 0.9 0.9
;i6 0 8 55 523.25 6 0.5 0.5 0.5 0.5
;i6 8 8 55 523.25 6 0.5 0.5 0.5 0.5
;s

;t 0 86
;#include "A/Tones/Tone_4.sco"
;#include "A/Bass/Bass_1.sco"
;
;#include "A/Toms/Tom_1.sco"
;#include "A/Snare/Snare_1.sco"
;#include "A/Kick/Kick_1.sco"
;i6 0 16 65 130.81  7 0 0 0.9 0.9
;i6 0 8 55 523.25 6 0.5 0.5 0.5 0.5
;i6 8 8 55 523.25 6 0.5 0.5 0.5 0.5
;s

;;t 0 86
;;#include "Tones/Tone_c.sco"
;;#include "Bass/Bass_e.sco"
;;;#include "Tones/Tone_a.sco"
;;#include "Toms/Tom_a.sco"
;;#include "Snares/Snare_b.sco"
;;;#include "Snares/Snare_a.sco"
;;#include "Kicks/Kick_a.sco"
;;i6 0 16 65 130.81  7 0 0 0.9 0.9
;;i6 0 8 55 523.25 6 0.5 0.5 0.5 0.5
;;i6 8 8 55 523.25 6 0.5 0.5 0.5 0.5
;;s
;;
;;
;;
;;t 0 86
;;#include "Tones/Tone_c.sco"
;;#include "Bass/Bass_e.sco"
;;;#include "Tones/Tone_a.sco"
;;#include "Toms/Tom_a.sco"
;;#include "Snares/Snare_b.sco"
;;;#include "Snares/Snare_a.sco"
;;#include "Kicks/Kick_a.sco"
;;i6 0 16 65 130.81  7 0 0 0.9 0.9
;;i6 0 8 55 523.25 6 0.5 0.5 0.5 0.5
;;i6 8 8 55 523.25 6 0.5 0.5 0.5 0.5
;;s
;;
;;t 0 86
;;#include "Tones/Tone_d.sco"
;;#include "Bass/Bass_e.sco"
;;;#include "Tones/Tone_a.sco"
;;#include "Toms/Tom_a.sco"
;;#include "Snares/Snare_b.sco"
;;;#include "Snares/Snare_a.sco"
;;#include "Kicks/Kick_a.sco"
;;i6 0 16 65 130.81  7 0 0 0.9 0.9
;;i6 0 8 55 523.25 6 0.5 0.5 0.5 0.5
;;i6 8 8 55 523.25 6 0.5 0.5 0.5 0.5
;;s
;;
;;t 0 86
;;#include "Tones/Tone_c.sco"
;;#include "Bass/Bass_e.sco"
;;;#include "Tones/Tone_a.sco"
;;#include "Toms/Tom_a.sco"
;;#include "Snares/Snare_b.sco"
;;;#include "Snares/Snare_a.sco"
;;#include "Kicks/Kick_a.sco"
;;i6 0 16 65 130.81  7 0 0 0.9 0.9
;;i6 0 8 55 523.25 6 0.5 0.5 0.5 0.5
;;i6 8 8 55 523.25 6 0.5 0.5 0.5 0.5
;;s
;;
;;
;;s
;
;
;
;
;
;{ 2
;t 0 106
;#include "Tones/Tone_c.sco"
;#include "Snares/Snare_a.sco"
;
;s
;}
;
;{ 90 
;t 0 106
;#include "Tones/Tone_c.sco"
;#include "Snares/Snare_d.sco"
;#include "Kicks/Kick_b.sco"
;#include "Toms/Tom_a.sco"
;#include "Bass/Bass_a.sco"
;
;
;
;#include "Bass/Bass_e.sco"
;
;f 0 8
;s
;}
