i901 0 0.25 85 51.91	
31 0 1 		
1 1 1 1 1 		.25 .25 .25 .25
0.5 .8 .75 .15 .0 	.125 .125 .25 .5  		
1.0 .0  .0  .0  .0 	.125 .25 .25 .25 
0.01  0.01 	
0.01 0.01

i901 0.75 0.25 85 51.91	
31 0 1 		
1 1 1 1 1 		.25 .25 .25 .25
0.5 .8 .75 .15 .0 	.125 .125 .25 .5  		
1.0 .0  .0  .0  .0 	.125 .25 .25 .25 
0.01  0.01 	
0.01 0.01

i901 2.85 0.25 85 51.91	
31 0 1 		
1 1 1 1 1 		.25 .25 .25 .25
0.5 .8 .75 .15 .0 	.125 .125 .25 .5  		
1.0 .0  .0  .0  .0 	.125 .25 .25 .25 
0.01  0.01 	
0.01 0.01

i901 5.90 . . .	
. . . 		
. . . . . 	. . . .
. . . . . 	. . . .  		
. . . . . 	. . . . 
. . 	
. .

i901 8.90 . . .	
. . . 		
. . . . . 	. . . .
. . . . . 	. . . .  		
. . . . . 	. . . . 
. . 	
. .

i901 11.90 . . .	
. . . 		
. . . . . 	. . . .
. . . . . 	. . . .  		
. . . . . 	. . . . 
. . 	
. .

i901 14.90 . . .	
. . . 		
. . . . . 	. . . .
. . . . . 	. . . .  		
. . . . . 	. . . . 
. . 	
. .

i901 15.00 . . .	
. . . 		
. . . . . 	. . . .
. . . . . 	. . . .  		
. . . . . 	. . . . 
. . 	
. .



