i901 0 0.9 95 51.91	
51.91 1.5 5.0 		
1 1 1 1 1 		.25 .25 .25 .25
0.9 .8 .75 .15 .0 	.125 .125 .25 .5  		
1.0 .0  .0  .0  .0 	.125 .25 .25 .25 
0.5  0.5 	
0.5 0.5

i901 3 . . .	
. . . 		
. . . . . 	. . . .
. . . . . 	. . . .  		
. . . . . 	. . . . 
. . 	
. .

i901 5 . . .	
. . . 		
. . . . . 	. . . .
. . . . . 	. . . .  		
. . . . . 	. . . . 
. . 	
. .

i901 6.5 . . .	
. . . 		
. . . . . 	. . . .
. . . . . 	. . . .  		
. . . . . 	. . . . 
. . 	
. .

i901 7.5 . . .	
. . . 		
. . . . . 	. . . .
. . . . . 	. . . .  		
. . . . . 	. . . . 
. . 	
. .

i901 8 . . .	
. . . 		
. . . . . 	. . . .
. . . . . 	. . . .  		
. . . . . 	. . . . 
. . 	
. .

i901 11 . . .	
. . . 		
. . . . . 	. . . .
. . . . . 	. . . .  		
. . . . . 	. . . . 
. . 	
. .

i901 13 . . .	
. . . 		
. . . . . 	. . . .
. . . . . 	. . . .  		
. . . . . 	. . . . 
. . 	
. .

i901 15 . . .	
. . . 		
. . . . . 	. . . .
. . . . . 	. . . .  		
. . . . . 	. . . . 
. . 	
. .
