i901 0 4 70 233.08		
207.65 0.6 0.5 		
1.05 1 1 1 1.01 		.25 .25 .25 .25
.0 .1 .2 .1 .001		.41 .1 .25 .25 		
10 .4 .0 -70 0		 4 .25 .05 .05 	
0.5  0.5 	
0.1 0.9

i901 1 . . 261.63		
. . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .
i901 2 . . 311.13		
. . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .
i901 3 . . 174.61		
. . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .

i901 8 4 70 233.08		
207.65 . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .

i901 9 . . 261.63		
. . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .
i901 10 . . 311.13		
. . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .
i901 11 . 75 138.59		
. . . 		
. . . . . 		. . . .
. . . . .		. . . . 		
. . . . .		. . . . 	
. . 	
. .








